In [125]:
!pip install pandas

Requirement already satisfied: pandas in d:\neha\venv\lib\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.26.0 in d:\neha\venv\lib\site-packages (from pandas) (2.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\neha\venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\neha\venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in d:\neha\venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in d:\neha\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

We'll simulate a dataset for a retail e-commerce business with columns such as:
- OrderID, CustomerID, OrderDate, ShipDate
- Product, Category, Quantity, Price, Discount, Revenue, Country, PaymentMethod

In [126]:
import pandas as pd

In [127]:
df=pd.read_csv('sales.csv')

In [128]:
df.head(10)

,Order id,Custumer id,Order date,Ship date,Product,Category,Quantity,Price,Discount,Revenue,Country,Payment Method
0,72.0,22.0,1.0,31.0,TV,4,1.0,14535.0,8,754,India,cod
1,23.0,44.0,31.0,5.0,FRIDGE,5,3.0,27610.0,13,552,India,online
2,69.0,3.0,19.0,26.0,MOBILE,1,2.0,26414.0,6,569,India,cod
3,83.0,21.0,18.0,26.0,NaN,4,2.0,37152.0,8,646,India,online
4,44.0,57.0,24.0,24.0,TV,5,1.0,40342.0,11,262,India,cod
5,NaN,6.0,24.0,NaN,FRIDGE,3,3.0,40763.0,5,558,India,online
6,93.0,17.0,9.0,8.0,MOBILE,5,NaN,33601.0,8,986,India,cod
7,85.0,61.0,31.0,13.0,GROCERY,2,3.0,45815.0,15,150,us,credit card
8,67.0,54.0,NaN,11.0,TV,2,1.0,17847.0,5,291,India,cod
9,30.0,63.0,6.0,16.0,FRIDGE,1,1.0,40676.0,6,333,India,online

In [129]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49 entries, 0 to 48
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order id        44 non-null     float64
 1   Custumer id     47 non-null     float64
 2   Order date      46 non-null     float64
 3   Ship date       46 non-null     float64
 4   Product         47 non-null     object
 5   Category        49 non-null     int64
 6   Quantity        47 non-null     float64
 7   Price           48 non-null     float64
 8   Discount        49 non-null     int64
 9   Revenue         49 non-null     int64
 10  Country         48 non-null     object
 11  Payment Method  48 non-null     object
dtypes: float64(6), int64(3), object(3)
memory usage: 4.7+ KB

In [130]:
df.describe()

,Order id,Custumer id,Order date,Ship date,Category,Quantity,Price,Discount,Revenue
count,44.000000,47.000000,46.000000,46.000000,49.000000,47.000000,48.000000,49.000000,49.000000
mean,55.250000,49.085106,16.804348,17.065217,2.979592,1.978723,30989.625000,10.081633,519.346939
std,28.192136,26.074167,8.838350,8.494187,1.391788,0.846716,10823.557559,3.154605,228.519470
min,4.000000,3.000000,1.000000,1.000000,1.000000,1.000000,12090.000000,5.000000,118.000000
25%,29.000000,26.000000,11.000000,10.250000,2.000000,1.000000,22060.500000,8.000000,333.000000
50%,53.000000,50.000000,18.000000,19.500000,3.000000,2.000000,31158.000000,10.000000,535.000000
75%,82.250000,70.500000,23.000000,23.750000,4.000000,3.000000,40310.500000,13.000000,685.000000
max,98.000000,95.000000,31.000000,31.000000,5.000000,3.000000,49594.000000,15.000000,986.000000

In [146]:
df.head()

,Order id,Custumer id,Order date,Ship date,Product,Category,Quantity,Price,Discount,Revenue,Country,Payment Method
0,1970-01-01 00:00:00.000000072,22.0,1.0,31.0,TV,4,1.0,14535.0,8,754,India,cod
1,1970-01-01 00:00:00.000000023,44.0,31.0,5.0,FRIDGE,5,3.0,27610.0,13,552,India,online
2,1970-01-01 00:00:00.000000069,3.0,19.0,26.0,MOBILE,1,2.0,26414.0,6,569,India,cod
3,1970-01-01 00:00:00.000000083,21.0,18.0,26.0,NaN,4,2.0,37152.0,8,646,India,online
4,1970-01-01 00:00:00.000000044,57.0,24.0,24.0,TV,5,1.0,40342.0,11,262,India,cod

In [148]:
df[["Product",'Custumer id ']].nunique()

Product          4
Custumer id     38
dtype: int64

In [131]:
df.isnull().sum()

Order id          5
Custumer id       2
Order date        3
Ship date         3
Product           2
Category          0
Quantity          2
Price             1
Discount          0
Revenue           0
Country           1
Payment Method    1
dtype: int64

,Order id,Custumer id,Order date,Ship date,Product,Category,Quantity,Price,Discount,Revenue,Country,Payment Method
0,1970-01-01 00:00:00.000000072,22.0,1.0,31.0,TV,4,1.0,14535.0,8,754,India,cod
4,1970-01-01 00:00:00.000000044,57.0,24.0,24.0,TV,5,1.0,40342.0,11,262,India,cod
8,1970-01-01 00:00:00.000000067,54.0,NaN,11.0,TV,2,1.0,17847.0,5,291,India,cod
12,1970-01-01 00:00:00.000000063,NaN,4.0,6.0,TV,2,3.0,31001.0,11,522,India,cod
16,1970-01-01 00:00:00.000000092,93.0,17.0,3.0,TV,4,2.0,18266.0,15,436,India,cod

Total revenue generated by selling Tv is 5879

In [132]:
df['Ship date'].fillna(df['Ship date'].mean(),inplace=True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_232\2296302730.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Ship date'].fillna(df['Ship date'].mean(),inplace=True)

In [133]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49 entries, 0 to 48
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order id        44 non-null     float64
 1   Custumer id     47 non-null     float64
 2   Order date      46 non-null     float64
 3   Ship date       49 non-null     float64
 4   Product         47 non-null     object
 5   Category        49 non-null     int64
 6   Quantity        47 non-null     float64
 7   Price           48 non-null     float64
 8   Discount        49 non-null     int64
 9   Revenue         49 non-null     int64
 10  Country         48 non-null     object
 11  Payment Method  48 non-null     object
dtypes: float64(6), int64(3), object(3)
memory usage: 4.7+ KB

In [134]:
df['Order id'] = pd.to_datetime(df['Order id'])

In [135]:
df['Order id'].drop_duplicates(inplace=True)

In [136]:
df[df['Revenue']>500]

,Order id,Custumer id,Order date,Ship date,Product,Category,Quantity,Price,Discount,Revenue,Country,Payment Method
0,1970-01-01 00:00:00.000000072,22.0,1.0,31.000000,TV,4,1.0,14535.0,8,754,India,cod
1,1970-01-01 00:00:00.000000023,44.0,31.0,5.000000,FRIDGE,5,3.0,27610.0,13,552,India,online
2,1970-01-01 00:00:00.000000069,3.0,19.0,26.000000,MOBILE,1,2.0,26414.0,6,569,India,cod
3,1970-01-01 00:00:00.000000083,21.0,18.0,26.000000,NaN,4,2.0,37152.0,8,646,India,online
5,NaT,6.0,24.0,17.065217,FRIDGE,3,3.0,40763.0,5,558,India,online
6,1970-01-01 00:00:00.000000093,17.0,9.0,8.000000,MOBILE,5,NaN,33601.0,8,986,India,cod
11,1970-01-01 00:00:00.000000046,95.0,17.0,27.000000,NaN,5,1.0,33221.0,14,749,India,online
12,1970-01-01 00:00:00.000000063,NaN,4.0,6.000000,TV,2,3.0,31001.0,11,522,India,cod
13,1970-01-01 00:00:00.000000045,38.0,27.0,9.000000,FRIDGE,2,3.0,12090.0,6,763,India,online
14,1970-01-01 00:00:00.000000074,48.0,5.0,12.000000,MOBILE,3,2.0,15503.0,12,585,NaN,cod
15,NaT,76.0,20.0,20.000000,GROCERY,5,1.0,22112.0,14,525,India,online
17,1970-01-01 00:00:00.000000091,33.0,1.0,29.000000,FRIDGE,2,3.0,19117.0,6,519,India,online
18,1970-01-01 00:00:00.000000006,34.0,23.0,7.000000,MOBILE,1,2.0,40300.0,15,611,India,cod
19,1970-01-01 00:00:00.000000026,18.0,19.0,21.000000,GROCERY,4,2.0,29809.0,15,861,India,online
22,1970-01-01 00:00:00.000000046,66.0,21.0,21.000000,MOBILE,5,3.0,13197.0,8,678,India,cod
29,1970-01-01 00:00:00.000000064,13.0,15.0,9.000000,FRIDGE,1,1.0,18272.0,8,685,India,online
31,1970-01-01 00:00:00.000000050,74.0,20.0,16.000000,GROCERY,3,2.0,32166.0,7,840,India,credit card
34,1970-01-01 00:00:00.000000004,17.0,15.0,4.000000,MOBILE,2,3.0,45889.0,12,687,India,cod
35,1970-01-01 00:00:00.000000056,68.0,21.0,21.000000,GROCERY,2,3.0,35981.0,11,548,India,online
36,1970-01-01 00:00:00.000000078,76.0,NaN,3.000000,TV,2,2.0,31145.0,9,775,us,credit card
38,1970-01-01 00:00:00.000000043,66.0,14.0,25.000000,MOBILE,4,2.0,32728.0,9,780,India,cod
39,1970-01-01 00:00:00.000000026,47.0,20.0,10.000000,GROCERY,4,1.0,20041.0,6,732,India,online
40,1970-01-01 00:00:00.000000026,90.0,18.0,22.000000,TV,5,3.0,26612.0,12,904,India,cod
42,NaT,55.0,26.0,23.000000,MOBILE,2,1.0,48767.0,13,683,India,cod
43,1970-01-01 00:00:00.000000024,25.0,23.0,1.000000,GROCERY,1,1.0,31910.0,8,535,India,online
44,1970-01-01 00:00:00.000000061,52.0,27.0,26.000000,TV,5,2.0,45908.0,12,586,India,cod
46,1970-01-01 00:00:00.000000082,28.0,5.0,17.065217,MOBILE,5,2.0,22864.0,6,568,India,cod
47,1970-01-01 00:00:00.000000007,43.0,16.0,23.000000,GROCERY,2,1.0,33484.0,7,866,us,credit card

In [137]:
df[df['Ship date']>df['Order date']]

,Order id,Custumer id,Order date,Ship date,Product,Category,Quantity,Price,Discount,Revenue,Country,Payment Method
0,1970-01-01 00:00:00.000000072,22.0,1.0,31.000000,TV,4,1.0,14535.0,8,754,India,cod
2,1970-01-01 00:00:00.000000069,3.0,19.0,26.000000,MOBILE,1,2.0,26414.0,6,569,India,cod
3,1970-01-01 00:00:00.000000083,21.0,18.0,26.000000,NaN,4,2.0,37152.0,8,646,India,online
9,1970-01-01 00:00:00.000000030,63.0,6.0,16.000000,FRIDGE,1,1.0,40676.0,6,333,India,online
10,1970-01-01 00:00:00.000000086,33.0,18.0,22.000000,MOBILE,3,3.0,25211.0,9,440,India,cod
11,1970-01-01 00:00:00.000000046,95.0,17.0,27.000000,NaN,5,1.0,33221.0,14,749,India,online
12,1970-01-01 00:00:00.000000063,NaN,4.0,6.000000,TV,2,3.0,31001.0,11,522,India,cod
14,1970-01-01 00:00:00.000000074,48.0,5.0,12.000000,MOBILE,3,2.0,15503.0,12,585,NaN,cod
17,1970-01-01 00:00:00.000000091,33.0,1.0,29.000000,FRIDGE,2,3.0,19117.0,6,519,India,online
19,1970-01-01 00:00:00.000000026,18.0,19.0,21.000000,GROCERY,4,2.0,29809.0,15,861,India,online
21,1970-01-01 00:00:00.000000026,27.0,15.0,31.000000,FRIDGE,3,3.0,49181.0,12,494,India,online
23,1970-01-01 00:00:00.000000048,18.0,11.0,12.000000,GROCERY,5,2.0,NaN,12,190,India,NaN
24,1970-01-01 00:00:00.000000091,73.0,1.0,29.000000,TV,2,3.0,27080.0,6,468,India,cod
26,1970-01-01 00:00:00.000000038,75.0,8.0,19.000000,MOBILE,1,1.0,33438.0,12,361,India,cod
27,1970-01-01 00:00:00.000000022,80.0,14.0,20.000000,GROCERY,1,1.0,31171.0,9,118,India,online
28,NaT,84.0,2.0,13.000000,TV,1,2.0,29685.0,15,448,India,cod
37,1970-01-01 00:00:00.000000093,75.0,11.0,16.000000,FRIDGE,4,3.0,47061.0,10,467,India,online
38,1970-01-01 00:00:00.000000043,66.0,14.0,25.000000,MOBILE,4,2.0,32728.0,9,780,India,cod
40,1970-01-01 00:00:00.000000026,90.0,18.0,22.000000,TV,5,3.0,26612.0,12,904,India,cod
41,1970-01-01 00:00:00.000000011,50.0,3.0,25.000000,FRIDGE,3,2.0,19572.0,7,222,India,online
45,1970-01-01 00:00:00.000000085,51.0,22.0,24.000000,FRIDGE,3,1.0,16217.0,9,437,India,online
46,1970-01-01 00:00:00.000000082,28.0,5.0,17.065217,MOBILE,5,2.0,22864.0,6,568,India,cod
47,1970-01-01 00:00:00.000000007,43.0,16.0,23.000000,GROCERY,2,1.0,33484.0,7,866,us,credit card

In [138]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22 entries, 0 to 47
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Order id        21 non-null     datetime64[ns]
 1   Custumer id     21 non-null     float64
 2   Order date      22 non-null     float64
 3   Ship date       22 non-null     float64
 4   Product         20 non-null     object
 5   Category        22 non-null     int64
 6   Quantity        22 non-null     float64
 7   Price           21 non-null     float64
 8   Discount        22 non-null     int64
 9   Revenue         22 non-null     int64
 10  Country         21 non-null     object
 11  Payment Method  21 non-null     object
dtypes: datetime64[ns](1), float64(5), int64(3), object(3)
memory usage: 2.2+ KB

In [139]:
df[(df['Payment Method']=="credit card")& (df['Country']=="us")]

,Order id,Custumer id,Order date,Ship date,Product,Category,Quantity,Price,Discount,Revenue,Country,Payment Method
7,1970-01-01 00:00:00.000000085,61.0,31.0,13.0,GROCERY,2,3.0,45815.0,15,150,us,credit card
36,1970-01-01 00:00:00.000000078,76.0,NaN,3.0,TV,2,2.0,31145.0,9,775,us,credit card
47,1970-01-01 00:00:00.000000007,43.0,16.0,23.0,GROCERY,2,1.0,33484.0,7,866,us,credit card

In [144]:
df.columns

Index(['Order id', 'Custumer id ', 'Order date', 'Ship date', 'Product',
       'Category', 'Quantity ', 'Price', 'Discount', 'Revenue', 'Country',
       'Payment Method'],
      dtype='object')

In [145]:
df[(df['Custumer id ']>20)& (df['Custumer id ']<30)]

,Order id,Custumer id,Order date,Ship date,Product,Category,Quantity,Price,Discount,Revenue,Country,Payment Method
0,1970-01-01 00:00:00.000000072,22.0,1.0,31.000000,TV,4,1.0,14535.0,8,754,India,cod
3,1970-01-01 00:00:00.000000083,21.0,18.0,26.000000,NaN,4,2.0,37152.0,8,646,India,online
21,1970-01-01 00:00:00.000000026,27.0,15.0,31.000000,FRIDGE,3,3.0,49181.0,12,494,India,online
25,1970-01-01 00:00:00.000000078,21.0,NaN,17.065217,FRIDGE,3,1.0,47705.0,8,330,India,online
43,1970-01-01 00:00:00.000000024,25.0,23.0,1.000000,GROCERY,1,1.0,31910.0,8,535,India,online
46,1970-01-01 00:00:00.000000082,28.0,5.0,17.065217,MOBILE,5,2.0,22864.0,6,568,India,cod

In [157]:
dftv = df[df["Product"] == "TV"]
dftv.head()

,Order id,Custumer id,Order date,Ship date,Product,Category,Quantity,Price,Discount,Revenue,Country,Payment Method
0,1970-01-01 00:00:00.000000072,22.0,1.0,31.0,TV,4,1.0,14535.0,8,754,India,cod
4,1970-01-01 00:00:00.000000044,57.0,24.0,24.0,TV,5,1.0,40342.0,11,262,India,cod
8,1970-01-01 00:00:00.000000067,54.0,NaN,11.0,TV,2,1.0,17847.0,5,291,India,cod
12,1970-01-01 00:00:00.000000063,NaN,4.0,6.0,TV,2,3.0,31001.0,11,522,India,cod
16,1970-01-01 00:00:00.000000092,93.0,17.0,3.0,TV,4,2.0,18266.0,15,436,India,cod

In [ ]:
Tortal_evenue_for_Tv = dftv["Revenue"].sum()
print(f"Total revenue generated by selling Tv is {Tortal_evenue_for_Tv}")
total_tv_sold=dftv["Quantity"].sum()

Total revenue generated by selling Tv is 5879